<!DOCTYPE html>
<html lang="zh-TW">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>註冊畫面</title>
        <style>
            * {
                text-align: center;
                font-family: Arial, sans-serif;
            }

            body {
                background-color: #fcdede;
            }

            h1 {
                font-size: 100px;
            }
            
            form {
                background-color: #a8dadc;
                border-radius: 50px;
                margin: 0% 35%;
                padding: 10px;
            }

            .input {
                width: 50%;
                height: 25px;
            }

            div input {
                border-style: solid;
                border-radius: 8px;
               
            }

            div input:hover {
                background-color: #CCCCCC;
                /* background-color: #333333; */
            }
        </style>
    </head>
    <body>
        <h1>Sign Up</h1>
        <form action="action_page.php">
            <div>
                <p>姓名</p>
                <input type="texe" placeholder="請輸入姓名" class="input"/>
                <p>帳號</p>
                <input type="text" placeholder="請輸入帳號" class="input"/>
                <p>密碼</p>
                <input type="password" placeholder="6 ~ 8位數，區分大小寫" class="input"/>
                <p>電子郵件</p>
                <input type="email" placeholder="example@abcd.com" class="input"/>
                <P>性別</P>
                <input type="radio" id="Male" name="Gender" value="Male"/>
                <label for="Male">男性</label>
                <input type="radio" id="Female" name="Gender" value="Female"/>
                <label for="Female">女性</label>
                <input type="radio" id="The Third Gender" name="Gender" value="The Third Gender"/>
                <label for="The Third Gender">其他</label>
                <input type="radio" id="Secret" name="Gender" value="Secret"/>
                <label for="Secret">不願透漏</label>
                <P>生日</P>
                <input type="date"/>
                <br/>
                <br/>
                <label for="blood">血型</label>
                <br/>
                <br/>
                <select name="blood" id="blood">
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="AB">AB</option>
                    <option value="O">O</option>
                </select>
                <P>喜歡的顏色</P>
                <input type="color"/>
                <P>電話號碼</P>
                <input type="tel" placeholder="請輸入電話號碼" class="input"/>
                <P>訂閱</P>
                <input type="checkbox"/>
                <P>上傳附件</P>
                <input type="file" class="input"/>
                <P>自我介紹</P>
                <textarea placeholder="我是XXX，我的興趣是YYY..." class="input"></textarea>
                <br/>
                <br/>
                <input type="submit" value="Submit"/>
            </div>
        </form>
        
    </body>
</html>
